{
  "name": "portfolio_bend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phuc1206/portfolio_bend.git"
  },
  "author": "xuanphuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phuc1206/portfolio_bend/issues"
  },
  "homepage": "https://github.com/Phuc1206/portfolio_bend#readme"
}
